entity Warehouse {
    name String required minlength(1)
    locationLat BigDecimal required
    locationLong BigDecimal required
}

entity Location {
    name String required minlength(1)
}

entity Vehicle {
    make String required minlength(1)
    model String required minlength(1)
    yearModel Integer required
    price BigDecimal required
    licensed Boolean required
    dateAdded Instant required
}

relationship ManyToOne {
    Vehicle{location(name) required} to Location
    Vehicle{warehouse(name) required} to Warehouse
}
